<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uploadProductScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.upenn.benslist.UploadProductActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <Button
            android:id="@+id/uploadPictureButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Picture"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <ImageView
            android:id="@+id/imageToUpload"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/uploadPictureButton"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/productNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter Product Name: "
            android:layout_below="@+id/imageToUpload"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageToUpload"
            android:layout_toRightOf="@+id/productNameText"
            android:layout_toEndOf="@+id/productNameText" />

        <TextView
            android:id="@+id/productDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter Product Description: "
            android:layout_below="@+id/editProductName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/conditionSpinnerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Condition: "
            android:layout_below="@+id/editProductDescription"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/conditionSpinner"
            style="?android:attr/spinnerItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editProductDescription"
            android:layout_toRightOf="@+id/conditionSpinnerText"
            android:layout_alignBottom="@+id/conditionSpinnerText" />

        <EditText
            android:id="@+id/editProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editProductName"
            android:layout_toRightOf="@+id/productDescriptionText"
            android:layout_toEndOf="@+id/productDescriptionText"/>

        <TextView
            android:id="@+id/priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter Product Price: $"
            android:layout_alignTop="@+id/editPrice"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_below="@+id/conditionSpinner"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/priceText"
            android:layout_toEndOf="@+id/priceText" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter Product Location: "
            android:layout_below="@+id/editPrice"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/locationText"
            android:layout_toRightOf="@+id/locationText"
            android:layout_toEndOf="@+id/locationText" />

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Distance (in miles) from Towne: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:layout_below="@+id/editLocation"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal"
            android:layout_alignTop="@+id/distanceText"
            android:layout_toRightOf="@+id/distanceText"
            android:layout_toEndOf="@+id/distanceText" />

        <TextView
            android:id="@+id/phoneNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter Phone Number: "
            android:layout_below="@+id/editDistance"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_alignTop="@+id/phoneNumberText"
            android:layout_toRightOf="@+id/phoneNumberText"
            android:layout_toEndOf="@+id/phoneNumberText" />


        <Spinner
            android:id="@+id/productCategorySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/spinnerItemStyle"
            android:layout_below="@+id/chooseCategoryTextMain"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/chooseCategoryTextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Choose the category of your product:"
            android:layout_below="@+id/editPhoneNumber"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:id="@+id/isAuctionSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/spinnerItemStyle"
            android:layout_below="@+id/isAuctionTextMain"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/isAuctionTextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Is it Auction?:"
            android:layout_below="@+id/productCategorySpinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/isAuctionSpinner"
            android:text="Enter Product Quantity:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editPhoneNumber"
            android:layout_alignLeft="@+id/editLocation"
            android:layout_alignRight="@+id/editPhoneNumber"
            android:layout_alignStart="@+id/editLocation"
            android:layout_below="@+id/isAuctionSpinner"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/doneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editPhoneNumber"
            android:layout_alignRight="@+id/editPhoneNumber"
            android:layout_below="@+id/textQuantity"
            android:layout_marginTop="35dp"
            android:text="Done"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />




    </RelativeLayout>

</ScrollView>
