<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/firend_box_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/friendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <Button
        android:id="@+id/checkoutFriendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Out This Friend"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_weight="0.04" />

</LinearLayout>