<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/rateProductText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmedQuantity"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/confirmedQuantity"
        android:layout_toRightOf="@+id/confirmedQuantity"
        android:text="Please Rate This Product: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/userRatingSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/spinnerItemStyle"
        android:layout_alignBottom="@+id/rateProductText"
        android:layout_toRightOf="@+id/rateProductText"
        android:layout_toEndOf="@+id/rateProductText"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp" />

    <Button
        android:text="Add This User To Your Favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rateProductText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:id="@+id/addUserToFavsButton" />

    <TextView
        android:id="@+id/confirmedQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/confirmedBidPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addUserToFavsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/doneRatingButton"
        android:layout_below="@+id/confirmedBidPrice"
        android:layout_centerHorizontal="true" />


</RelativeLayout>