<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Rating:" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="79dp"
            android:layout_marginRight="79dp"
            android:layout_weight="1"
            android:numStars="5"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name:" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ratingBar"
            android:layout_toRightOf="@+id/NameTextView"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ageText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Age:" />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Age" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Email:" />

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:inputType="textEmailAddress"
            android:text="Email Address" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Address:" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/notification_large_icon_width"
            android:layout_below="@+id/emailAddress"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPostalAddress"
            android:text="User Address" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/interestText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Interests:" />

        <EditText
            android:id="@+id/interests"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/notification_large_icon_width"
            android:layout_alignEnd="@+id/address"
            android:layout_alignRight="@+id/address"
            android:layout_below="@+id/address"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:text="Interests" />

    </LinearLayout>

    <Button
        android:id="@+id/prevousProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewProductsButton"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="Previous Purchases" />

    <Button
        android:id="@+id/favoriteUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prevousProducts"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="View Favorite Users" />

    <Button
        android:id="@+id/viewProductsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interests"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="View my Products" />

</LinearLayout>